/**
*  全局样式
*/
//加载字体图标
@import "./icon.less";
body{
  background-color: #f5f7f9;
}

.app-nav-bar {
  background-color: #3296fa;
  // navbar文件颜色
  .van-nav-bar__title{
    color: #fff
  }
  // 返回箭头
  .van-icon {
    color: #fff
  }
}
//下面两个input 提示框的文本
.login-container .van-field__control{
  padding-left: 10px;
}
.login-container .van-field__error-message {
  padding-left: 10px;
}
.login-container .van-field__button{
  display: flex;
}